{
    "intent": "string", // Required: what to do (e.g. "find_items_by_name", "list_items_by_stat")
    "filters": { // Required: object specifying filters
        "itemName": "string", // Optional: exact or fuzzy match on item name
        "itemHash": "number", // Optional: if specific definition is known
        "perkHash": "number", // Optional: filter by known perk
        "statHash": "number", // Optional: filter by specific stat
        "statThreshold": {
            "gte": 60, // Optional: stat floor threshold
            "stat": "Discipline" // Optional: target stat name or hash
        },
        "type": "string", // Optional: weapon/armor type
        "tier": "string", // Optional: e.g. "Legendary", "Exotic"
        "location": [
            "vault",
            "character"
        ], // Optional: where to search
        "classType": "Hunter" // Optional: class-specific filtering
    }, 
    "output": { // Required: object specifying output fields
        "includePerks": true, // Required: whether to include perks in result
        "includeStats": true, // Required: whether to include stats
        "includeInstanceData": true // Required: include character_id, socket state, etc.
    },
    "sort": { // Required: object specifying sort order
        "field": "statValue", // Required
        "direction": "desc" // Required
    },
    "limit": 50 // Required: pagination or limit control
}